{
  "name": "@spinnakernordic/micro-components",
  "version": "1.0.2",
  "description": "Microframework for mounting code on top of DOM elements",
  "main": "lib/index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Spinnaker-Nordic/micro-components.git"
  },
  "bugs": {
    "url": "https://github.com/Spinnaker-Nordic/micro-components/issues"
  },
  "homepage": "https://spinnakernordic.com/",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.0.0",
    "typescript": "*"
  },
  "dependencies": {
    "mitt": "^3.0.0"
  }
}
